{
  "trigger": {
    "schedule": {
      "interval": "5s"
    }
  },
  "input": {
    "search": {
      "request": {
        "search_type": "query_then_fetch",
        "indices": [
          "<domain-controller-{now/d}>"
        ],
        "types": [],
        "body": {
          "size": 1,
          "query": {
            "bool": {
              "must": [
                {
                  "query_string": {
                    "query": "task:\"User Account Management\" AND log_name:Security AND event_id:4740",
                    "analyze_wildcard": true
                  }
                },
                {
                  "range": {
                    "@timestamp": {
                      "gte": "now-120m",
                      "lte": "now-1m"
                    }
                  }
                }
              ]
            }
          }
        }
      }
    }
  },
  "condition": {
    "compare": {
      "ctx.payload.hits.total": {
        "gt": 1
      }
    }
  },
  "actions": {
    "email_administrator": {
      "throttle_period_in_millis": 1800000,
      "email": {
        "profile": "standard",
        "attachments": {
          "attached_data": {
            "data": {
              "format": "json"
            }
          }
        },
        "priority": "high",
        "to": [
          "ravi.sravanam@ggktech.com",
          "nagaraju.rapelli@ggktech.com"
        ],
        "subject": "Event ID {{ctx.payload.hits.hits.0._source.event_id}} Details From {{ctx.payload.hits.hits.0._source.computer_name}}",
        "body": {
          "html": "<html><body><table border='1' cellpadding='5'><tr style='background-color: #006699; color: #ffffff;'><td><b>Timestamp</b></td><td><b>Event ID</b></td><td><b>Total Hits</b></td><td><b>Machine</b></td><td><b>Log Name</b></td><td><b>Audit Message</b></td><td><b>Level</b></tr><tr bgcolor='#f2f2f2'><td>{{ctx.payload.hits.hits.0._source.@timestamp}}</td><td>{{ctx.payload.hits.hits.0._source.event_id}}</td><td>{{ctx.payload.hits.total}}</td><td>{{ctx.payload.hits.hits.0._source.computer_name}}</td><td>{{ctx.payload.hits.hits.0._source.log_name}}</td><td>{{ctx.payload.hits.hits.0._source.keywords.0}}</td><td>{{ctx.payload.hits.hits.0._source.level}}</td></tr><tr bgcolor='#ebfaeb'><td colspan='7'><br/><p align='justify'><b>{{ctx.payload.hits.hits.0._source.message}}</b></p><br/></td><tr bgcolor='#f2f2f2'><td colspan='7'><p align='center'><b><a href=\"http://172.16.6.94:4000/app/kibana#/discover?_g=(refreshInterval:('$$hashKey':'object:1450',display:'5%20seconds',pause:!f,section:1,value:5000),time:(from:now-1h,mode:quick,to:now))&_a=(columns:!(_source),index:'domain-controller-*',interval:auto,query:(language:lucene,query:'task:%22User%20Account%20Management%22%20AND%20log_name:Security%20AND%20event_id:4740'),sort:!('@timestamp',desc))\">Login to Kibaba Dashboard</a></b></p></td></tr><tr bgcolor='#ebfaeb'><td colspan='7'><p align='center'><b><i>For More Details, Please Check The Attachment.</p></b></i></td></tr></table></body></html>"
        }
      }
    }
  },
  "metadata": {
    "color": "red"
  }
}