{
  "trigger": {
    "schedule": {
      "interval": "5s"
    }
  },
  "input": {
    "search": {
      "request": {
        "search_type": "query_then_fetch",
        "indices": [
          "<filebeat-{now/d}>"
        ],
        "types": [],
        "body": {
          "size": 1,
          "query": {
            "bool": {
              "must": [
                {
                  "query_string": {
                    "query": "message:\"*Accepted password*\"",
                    "analyze_wildcard": true
                  }
                },
                {
                  "range": {
                    "@timestamp": {
                      "gte": "now-240m",
                      "lte": "now-1m"
                    }
                  }
                }
              ]
            }
          },
          "sort": [
            {
              "@timestamp": "desc"
            }
          ]
        }
      }
    }
  },
  "condition": {
    "compare": {
      "ctx.payload.hits.total": {
        "gt": 1
      }
    }
  },
  "actions": {
    "email_administrator": {
      "throttle_period_in_millis": 18000,
      "transform": {
        "script": {
          "source": "ctx.payload.transform = []; def document = ctx.payload.hits.hits.0._source.message; document = document.replace('\n','<br/>').replace('\t','&nbsp;&nbsp;&nbsp;&nbsp;'); ctx.payload.transform.add(document); return ctx.payload;",
          "lang": "painless"
        }
      },
      "email": {
        "profile": "standard",
        "attachments": {
          "attached_data": {
            "data": {
              "format": "json"
            }
          }
        },
        "priority": "high",
        "to": [
          "ravi.sravanam@ggktech.com",
          "nagaraju.rapelli@ggktech.com",
          "ram.yelduti@ggktech.com"
        ],
        "subject": "Linux machine login detected",
        "body": {
          "html": "<html><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" /></head><body><table border='1' cellpadding='5'><tr style='background-color: #006699; color: #ffffff;'><td><b>Timestamp</b></td><td><b>Total Hits</b></td></tr><tr bgcolor='#f2f2f2'><td>{{ctx.payload.hits.hits.0._source.@timestamp}}</td><td>{{ctx.payload.hits.total}}</td></tr><tr bgcolor='#ebfaeb'><td colspan='2'><br/><p align='justify'><b>{{ctx.payload.hits.hits.0._source.message}}</b></p><br/></td><tr bgcolor='#f2f2f2'><td colspan='2'><p align='center'><b><a href=\"http://172.16.6.94:4000/app/kibana#/discover?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now%2Fd,mode:quick,to:now%2Fd))&_a=(columns:!(_source),index:'filebeat-*',interval:auto,query:(language:lucene,query:'message:%22*Accepted%20password*%22'),sort:!('@timestamp',desc))\">Login to Kibaba Dashboard</a></b></p></td></tr><tr bgcolor='#ebfaeb'><td colspan='2'><p align='center'><b><i>For More Details, Please Check The Attachment.</p></b></i></td></tr></table></body></html>"
        }
      }
    }
  },
  "metadata": {
    "color": "red"
  }
}