input {
 
file {
 
path => "/home/vagrant/apache-daily-access.log"
 
start_position => "beginning"
 
sincedb_path => "/dev/null"
 
}
 
}
 
filter {
 
grok {
 
match => { "message" => "%{COMBINEDAPACHELOG}" }
 
}
 
date {
 
match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
 
}
 
geoip {
 
source => "clientip"
 
}
 
}
 
output {
 
elasticsearch {
 
hosts => ["172.28.128.9:9200"]
 
}
 
}
