input {

	file {

		path => "/home/vagrant/logs/10.216.0.50.log"
		
		start_position => "beginning"
		
		sincedb_path => "/dev/null"

		type => "logs"

	}

}

filter {

	grok {

		match => { "message" => "%{IP:client} %{NOTSPACE:wlan} %{GREEDYDATA}" }
		overwrite => "message"

	}
	

}

output {

	elasticsearch {

		hosts => ["172.28.128.9:9200"]
		index => "wlan-log-10-216-0-50"

	}

}
