# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

###############################################################################
###############################################################################
##   vagrant box add generic/ubuntu1604    ##                                ##
##                                                                           ##
##    	==> box: Loading metadata for box 'generic/ubuntu1604'               ##
##    		box: URL: https://vagrantcloud.com/generic/ubuntu1604            ##
##    	This box can work with multiple providers! The providers that it     ##
##    	can work with are listed below. Please review the list and choose    ##
##    	the provider you will be working with.                               ##
##    	                                                                     ##
##    	1) hyperv                                                            ##
##    	2) libvirt                                                           ##
##    	3) parallels                                                         ##
##    	4) virtualbox                                                        ##
##    	5) vmware_desktop                                                    ##
##    	                                                                     ##
##    	Enter your choice: 1                                                 ##
##                                                                           ##
##   vagrant init generic/ubuntu1604                                         ##
##   vagrant up --provider=hyperv                                            ##
##   vagrant status                                                          ##
##   vagrant ssh                                                             ##
##   vagrant halt                                                            ##
##   vagrant destroy                                                         ##
###############################################################################
###############################################################################

###############################################################################################################################################
###############################################################################################################################################
##                                                                                                                                           ##
##  PS D:\Docker\Practice\Services> docker swarm init                                                                                        ##
##  Swarm initialized: current node (ku78i5y4qc083ddi0n4wxc7xb) is now a manager.                                                            ##
##                                                                                                                                           ##
##  To add a worker to this swarm, run the following command:                                                                                ##
##                                                                                                                                           ##
##      docker swarm join --token SWMTKN-1-2vwxsc6ymh6rcnltg3jhtgud3ka32nf48jmu4raygpnwa0j13q-c09u3dy4n95c0bjic5zpy2ldp 192.168.65.3:2377	 ##
##                                                                                                                                           ##
##  To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.                                       ##
##                                                                                                                                           ##
##  docker swarm leave --force                                                                                                               ##
##                                                                                                                                           ##
###############################################################################################################################################
###############################################################################################################################################

# Vagrant Variables

vagrant_box = "generic/ubuntu1604"
vagrant_network = "public_network"
#vagrant_network_type = 'dhcp' # For Virtual box
vagrant_network_bridge = 'Default Switch'
# "External Switch" or "Internal Switch" or "Default Switch" # For Hyper-V
#vagrant_install_script = "docker.sh"
vagrant_docker_manager_install_script = "docker-manager.sh"
vagrant_docker_node_install_script = "docker-node.sh"
vagrant_vm_provider = "hyperv"


Vagrant.configure(2) do |config|

  config.vm.define "swarm_manager_one" do |swarm_manager_one|

    swarm_manager_one.vm.hostname = "swarm.manager.one"
    swarm_manager_one.vm.box = vagrant_box
    swarm_manager_one.vm.network vagrant_network, bridge: vagrant_network_bridge
    # swarm_manager_one.vm.network vagrant_network, type: vagrant_network_type
    swarm_manager_one.vm.provision :shell, path: vagrant_docker_manager_install_script

    swarm_manager_one.vm.provider vagrant_vm_provider do |vb|

      #vb.name = "swarm_manager_one"
      vb.memory = "512"

    end

  end

  config.vm.define "swarm_manager_two" do |swarm_manager_two|

    swarm_manager_two.vm.hostname = "swarm.manager.two"
    swarm_manager_two.vm.box = vagrant_box    
    swarm_manager_one.vm.network vagrant_network, bridge: vagrant_network_bridge
    # swarm_manager_two.vm.network "forwarded_port", guest: vagrant_guest_swarm_manager_two_port, host: vagrant_host_swarm_manager_two_port
	swarm_manager_two.vm.provision :shell, path: vagrant_docker_manager_install_script
    swarm_manager_two.vm.provider vagrant_vm_provider do |vb|

      #vb.name = "swarm_manager_two"
      vb.memory = "512"

    end

  end

  config.vm.define "swarm_node_one" do |swarm_node_one|

    swarm_node_one.vm.hostname = "swarm.node.one"
    swarm_node_one.vm.box = vagrant_box    
    swarm_manager_one.vm.network vagrant_network, bridge: vagrant_network_bridge
	swarm_node_one.vm.provision :shell, path: vagrant_docker_node_install_script
	
    swarm_node_one.vm.provider vagrant_vm_provider do |vb|

      #vb.name = "swarm_node_one"
	  vb..vswitch = 'Default Switch'
      vb.memory = "512"

    end

  end
  
  config.vm.define "swarm_node_two" do |swarm_node_two|

    swarm_node_two.vm.hostname = "swarm.node.two"
    swarm_node_two.vm.box = vagrant_box    
    swarm_manager_one.vm.network vagrant_network, bridge: vagrant_network_bridge
	swarm_node_two.vm.provision :shell, path: vagrant_docker_node_install_script
	
    swarm_node_two.vm.provider vagrant_vm_provider do |vb|

      #vb.name = "swarm_node_two"
      vb.memory = "512"

    end

  end

  config.vm.define "swarm_node_three" do |swarm_node_three|

    swarm_node_three.vm.hostname = "swarm.node.three"
    swarm_node_three.vm.box = vagrant_box    
    swarm_manager_one.vm.network vagrant_network, bridge: vagrant_network_bridge
	swarm_node_three.vm.provision :shell, path: vagrant_docker_node_install_script
	
    swarm_node_three.vm.provider vagrant_vm_provider do |vb|

      #vb.name = "swarm_node_three"
      vb.memory = "512"

    end

  end
  
end

	
