
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2014-03-19
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GGK Infrastructure Monitoring</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 900px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="ggkicon/ggkicon.png" alt="Ubuntu Logo" class="floating_element"/>
        <span class="floating_element">
          GGK Infrastructure Monitoring
        </span>
      </div>
     <!-- 
     <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
      </div>
    -->

      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          About Monitoring
        </div>
        <div class="content_section_text">
         
          <p>
                GGK Infrastructure Monitoring includes:
                <ul>

                  <li>
                     <tt>Filrewalls (Fortigate, Cisco ASA)</tt> 
                  </li>
                  
                  <li>
                      <tt>Switches</tt> 
                   </li>
                   
                  <li>
                      <tt>Service providers (Airtel, Beam, Beam_1gig, Pioneer, TATA, UPPAL LAN) bandwidts</tt> 
                   </li>
                   
                  <li>
                      <tt>UPS (Uninterruptable Power Supply)</tt> 
                   </li>
                   
                  <li>
                      <tt>NVR (Network Video Recorder), DVR (Digital Video Recorder)</tt> 
                   </li>
                  
                  <li>
                      <tt>Active directory event logs</tt> 
                   </li>
                   
                  <li>
                      <tt>All devices logs with rsyslog server</tt> 
                   </li>

                  <br/>
                  
    </ul>
          </p>

        </div>
        <div class="section_header">
          <div id="changes"></div>
                Monitoring URL's
        </div>
        <div class="content_section_text">
          <p>
                We Have <a href="http://172.16.6.94/nagios/" target="_blank">Nagios</a> For Infrastructure, 
                <a href="http://172.16.6.94:4000/login?next=%2F#?_g=()" target="_blank">ELK</a> for Windows event logs and with rsyslogs
                getting all devices logs and <a href="http://172.16.6.94:3000/login" target="_blank">Grafana</a> for adding more visualization.
                We are using ELASTICSEARCH for logs data storage for log term.
          </p>
          <pre>
/vae/log/
|-- remotelogs
|       |-- *.logs
          </pre>
          <ul>
                        <li>
                           <tt>All Dashboards Listed below. Click on and authenticate...!</tt> 
                        </li>

                        <br/>

                        <li>
                           <tt>
                                <a href="http://172.16.6.94/nagios/" target="_blank">Nagios Dashboard</a>
                           </tt>
                        </li>

                        <br/>

                        <li>
                           <tt>
                            <a href="http://172.16.6.94:4000/login?next=%2F#?_g=()" target="_blank">Kibana (ELK) Dashboard</a>
                           </tt>
                        </li>

                        <br/>

                        <li>
                           <tt>
                            <a href="http://172.16.6.94:3000/login" target="_blank">Grafana Dashboard</a>
                           </tt>
                        </li>
          </ul>
        </div>
<!--
        <div class="section_header">
            <div id="docroot"></div>
                Document Roots
        </div>

        <div class="content_section_text">
            <p>
                By default, Ubuntu does not allow access through the web browser to
                <em>any</em> file apart of those located in <tt>/var/www</tt>,
                <a href="http://httpd.apache.org/docs/2.4/mod/mod_userdir.html">public_html</a>
                directories (when enabled) and <tt>/usr/share</tt> (for web
                applications). If your site is using a web document root
                located elsewhere (such as in <tt>/srv</tt>) you may need to whitelist your
                document root directory in <tt>/etc/apache2/apache2.conf</tt>.
            </p>
            <p>
                The default Ubuntu document root is <tt>/var/www/html</tt>. You
                can make your own virtual hosts under /var/www. This is different
                to previous releases which provides better security out of the box.
            </p>
        </div>

        <div class="section_header">
          <div id="bugs"></div>
                Reporting Problems
        </div>
        <div class="content_section_text">
          <p>
                Please use the <tt>ubuntu-bug</tt> tool to report bugs in the
                Apache2 package with Ubuntu. However, check <a
                href="https://bugs.launchpad.net/ubuntu/+source/apache2">existing
                bug reports</a> before reporting a new bug.
          </p>
          <p>
                Please report bugs specific to modules (such as PHP and others)
                to respective packages, not to the web server itself.
          </p>
        </div>


-->

      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

