input {

	file {

		path => "/home/vagrant/logs/10.216.0.1.log"
		
		start_position => "beginning"
		
		sincedb_path => "/dev/null"

		type => "logs"

	}

}

filter {

	grok {

		match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{IP:client} %{NUMBER:eventID}\: %{GREEDYDATA}" }
		overwrite => "message"

	}
	

	geoip {

	source => "clientip"

	}

}

output {

	elasticsearch {

		hosts => ["172.28.128.12:9200"]
		index => "switch-log-10-216-0-1"
		user => "elastic"
		password => "Ggkelk"

	}

}
